<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gKI-C3-xRf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xKb-zV-8UK">
            <objects>
                <viewController id="gKI-C3-xRf" customClass="ViewController" customModule="AwesomeSpotlightViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1l-sw-uCR"/>
                        <viewControllerLayoutGuide type="bottom" id="m1h-1b-hKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BsT-ko-Nfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AwesomeSpotlightView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mpU-cS-2tM">
                                <rect key="frame" x="74" y="309" width="285" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotlight" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-Aa-otb">
                                <rect key="frame" x="16" y="309" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A01-UX-wBh"/>
                                    <constraint firstAttribute="width" constant="50" id="Y1H-pK-FcN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2A-Yc-7kF">
                                <rect key="frame" x="16" y="539" width="343" height="50"/>
                                <color key="backgroundColor" red="0.2060487449" green="0.26086249160000002" blue="0.61514008620000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cxA-Hg-MZ1"/>
                                </constraints>
                                <state key="normal" title="Show with continue and skip buttons">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleShowWithContinueAndSkipAction:" destination="gKI-C3-xRf" eventType="touchUpInside" id="EDE-8L-S61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djy-fq-szD">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.2060487449" green="0.26086249160000002" blue="0.61514008620000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KjZ-0m-ivb"/>
                                </constraints>
                                <state key="normal" title="Show all at once">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleShowAllAtOnceAction:" destination="gKI-C3-xRf" eventType="touchUpInside" id="I2K-xj-6N9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arz-8h-WIn">
                                <rect key="frame" x="16" y="481" width="343" height="50"/>
                                <color key="backgroundColor" red="0.2060487449" green="0.26086249160000002" blue="0.61514008620000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mAT-gA-jHf"/>
                                </constraints>
                                <state key="normal" title="Show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleShowAction:" destination="gKI-C3-xRf" eventType="touchUpInside" id="2v1-G4-RQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.43137254899999999" blue="0.69411764710000001" alpha="0.65899268619999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g2A-Yc-7kF" firstAttribute="trailing" secondItem="BsT-ko-Nfa" secondAttribute="trailingMargin" id="1Du-9f-kUe"/>
                            <constraint firstItem="arz-8h-WIn" firstAttribute="leading" secondItem="g2A-Yc-7kF" secondAttribute="leading" id="2oN-KL-r70"/>
                            <constraint firstItem="h6i-Aa-otb" firstAttribute="centerY" secondItem="BsT-ko-Nfa" secondAttribute="centerY" id="4xf-rE-9Zb"/>
                            <constraint firstItem="djy-fq-szD" firstAttribute="trailing" secondItem="BsT-ko-Nfa" secondAttribute="trailingMargin" id="CF2-Ku-Y9w"/>
                            <constraint firstItem="djy-fq-szD" firstAttribute="top" secondItem="g2A-Yc-7kF" secondAttribute="bottom" constant="8" symbolic="YES" id="ENy-CK-Juv"/>
                            <constraint firstItem="mpU-cS-2tM" firstAttribute="trailing" secondItem="BsT-ko-Nfa" secondAttribute="trailingMargin" id="G1g-VE-fmp"/>
                            <constraint firstItem="mpU-cS-2tM" firstAttribute="leading" secondItem="h6i-Aa-otb" secondAttribute="trailing" constant="8" symbolic="YES" id="NWt-ve-pkt"/>
                            <constraint firstItem="h6i-Aa-otb" firstAttribute="top" secondItem="mpU-cS-2tM" secondAttribute="top" id="OoV-bP-7R7"/>
                            <constraint firstItem="h6i-Aa-otb" firstAttribute="leading" secondItem="BsT-ko-Nfa" secondAttribute="leadingMargin" id="PoG-Y5-69T"/>
                            <constraint firstAttribute="bottom" secondItem="djy-fq-szD" secondAttribute="bottom" constant="20" symbolic="YES" id="QCZ-X3-jg2"/>
                            <constraint firstItem="g2A-Yc-7kF" firstAttribute="top" secondItem="arz-8h-WIn" secondAttribute="bottom" constant="8" symbolic="YES" id="UVy-re-kUP"/>
                            <constraint firstItem="arz-8h-WIn" firstAttribute="trailing" secondItem="g2A-Yc-7kF" secondAttribute="trailing" id="VbQ-JC-QVN"/>
                            <constraint firstItem="djy-fq-szD" firstAttribute="leading" secondItem="BsT-ko-Nfa" secondAttribute="leadingMargin" id="XzK-tZ-fcb"/>
                            <constraint firstItem="arz-8h-WIn" firstAttribute="centerX" secondItem="BsT-ko-Nfa" secondAttribute="centerX" id="dgh-Gy-RTi"/>
                            <constraint firstItem="g2A-Yc-7kF" firstAttribute="leading" secondItem="BsT-ko-Nfa" secondAttribute="leadingMargin" id="htz-YT-WZI"/>
                            <constraint firstItem="arz-8h-WIn" firstAttribute="trailing" secondItem="BsT-ko-Nfa" secondAttribute="trailingMargin" id="kq7-bD-ttV"/>
                            <constraint firstItem="arz-8h-WIn" firstAttribute="leading" secondItem="BsT-ko-Nfa" secondAttribute="leadingMargin" id="tJV-xX-ANZ"/>
                            <constraint firstItem="g2A-Yc-7kF" firstAttribute="trailing" secondItem="djy-fq-szD" secondAttribute="trailing" id="vlg-EK-2ng"/>
                            <constraint firstItem="g2A-Yc-7kF" firstAttribute="leading" secondItem="djy-fq-szD" secondAttribute="leading" id="whC-uD-QD5"/>
                            <constraint firstItem="h6i-Aa-otb" firstAttribute="bottom" secondItem="mpU-cS-2tM" secondAttribute="bottom" id="zmb-Ux-25m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="h6i-Aa-otb" id="ddH-NF-iic"/>
                        <outlet property="nameLabel" destination="mpU-cS-2tM" id="F8p-jq-WK3"/>
                        <outlet property="showAllAtOnceButton" destination="djy-fq-szD" id="0Q3-Pn-1iB"/>
                        <outlet property="showButton" destination="arz-8h-WIn" id="56I-ua-Nrg"/>
                        <outlet property="showWithContinueAndSkipButton" destination="g2A-Yc-7kF" id="u7m-9s-KFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ps-d5-Y9E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="spotlight" width="96" height="96"/>
    </resources>
</document>
